# BeginnerExercises

./: .gitignore  pom.xml
src/com/sfuentes/: Average.java  AverageAndSmallestTest.java  AverageTest.java  CalculateAverage.java  DigitalClock.java  DigitalClockTest.java  Main.java  MedianAndSmallest.java  MedianAndSmallestTest.java  NegativeToPositive.java  NegativeToPositiveTest.java  OnlyPositive.java  OnlyPositiveTest.java  PeopleWeight.java  PeopleWeightTest.java
src/main/java/com/sfuentes/: Average.java  AverageAndSmallest.java  CarLicensePlate.java  CarVerification.java  ClubMember.java  CountDownByTwos.java  Employee.java  GovernmentElections.java  InsuranceCompany.java  OrangeShop.java  PeopleWeight.java  PeopleWeightTest.java  Runner.java  Stationery.java  Store.java  Student.java  Supermarket.java  Theater.java  TrianguloTest.java  Voting.java  Worker.java  Zoo.java
src/main/java/com/sfuentes/Farm/: Farm.java  Hen.java
src/main/java/com/sfuentes/StationeryShop/: Request.java  StationeryShop.java
src/main/java/com/sfuentes/census/: Card.java  CensusResult.java  ResultCensus.java
src/main/java/com/sfuentes/date/: DateProgram.java  NumberInWords.java
src/main/java/com/sfuentes/farm/: Farm.java  (+1 more)
src/test/java/com/sfuentes/: AverageAndSmallestTest.java  AverageTest.java  CarLicensePlateTest.java  CarVerificationTest.java  ClubMemberTest.java  CountDownByTwosTest.java  DigitalClockTest.java  EmployeeTest.java  GubernatorialElectionsTest.java  InsuranceCompanyTest.java  NegativeToPositiveTest.java  OnlyPositiveTest.java  OrangeShopTest.java  PeopleWeightTest.java  RunnerTest.java  StationeryTest.java  StoreTest.java  StudentTest.java  SupermarketTest.java  TheaterTest.java  VotingTest.java  WorkerTest.java  ZooTest.java
(+48 files in other folders)
